# BWF-MDB-EAR-ModuledRAR

./: build.gradle  readme.md  settings.gradle
ear/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mdb/: build.gradle
mdb/src/main/java/fhw/: SimpleMDB.java
wildfly/: build.gradle  pom.xml
wildfly/amq-rar/modules/system/layers/base/org/apache/amq-rar/main/: module.xml
wildfly/src/main/resources/: Silvertip.dev.properties  configure-wildfly.cli
