<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fhw</groupId>
    <artifactId>RunnableMDBWithModuledRAR</artifactId>
    <version>1.0</version>

    <name>WildFly bootable MDB wit AMQ-RAR as Module</name>
    <properties>
        <version.wildfly>22.0.1.Final</version.wildfly>
        <version.wildfly.uberjar.plugin>3.0.2.Final</version.wildfly.uberjar.plugin>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>${version.wildfly.uberjar.plugin}</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
                            <inherit-packages>false</inherit-packages>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-datasources-galleon-pack</artifactId>
                            <version>1.2.0.Final</version>
                            <inherit-packages>false</inherit-packages>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>ejb</layer>
                        <layer>oracle-driver</layer>
                        <layer>cdi</layer>
                    </layers>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>src/main/resources/configure-wildfly.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                    <extra-server-content-dirs>
                        <extra-content>amq-rar</extra-content>
                    </extra-server-content-dirs>
                    <hollow-jar>true</hollow-jar>
                    <plugin-options>
                    </plugin-options>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
